<html>
    <body>
        <script  src="./sock.js"></script>
        <script  src="./main.js"></script>
        <link rel="stylesheet" type="text/css" href="container.css">
        <div>
            <div >
                <div id="connect-buttons" class="container">
                    <div>
                        <textarea class="commandArea"  id="controlText">http://localhost:8080/user/adi/cookie/cook</textarea>
                        <button  id="connectBtn" onclick="onConnect()">Connect</button>
                        <button id="disconnectBtn" onclick="onDisconnect()">Disconnect</button>
                    </div>
                </div>
                <div id="channel-buttons">
                    <button id="subscribeBtn" onclick="subscribe()">Subscribe</button>
                    <textarea id="topicBox" class="commandArea"  id="controlText">TopicName</textarea>
                </div>
            </div>
            <div id="channelist">
                <table id="channelTable">
                    <tr><td>Channels</td></tr>
                   
                </table>
            </div>
        </div>
    </body>
</html>